<dc:publisher>Tooptee Édition</dc:publisher>
<dc:source>http://bit.ly/PainEpice</dc:source>
<dc:identifier id="BookId">ISBN</dc:identifier>
<dc:rights>Public Domain</dc:rights>
<dc:language>french</dc:language>
<dc:creator>Roger Dombre</dc:creator>
<dc:producer>Jean Baptiste Favre</dc:producer>
<dc:subject>Roman</dc:subject>
<dc:title>Pain d'épices</dc:title>
<dc:description>Roman pour enfants paru dans la collection "Bibliothèques des écoles et des familles". L'histoire de Suzanne Frézelle, orpheline, au sein de sa famille d'accueil.</dc:description>
