“TABLE DES. MATIÈRES

l. — Garçon manqué . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . 5

II. — Une tasse de café noir. . . . ._. . . . . . . . . . . . . . . . . . . .. 19

lll. — La ménagerie de tante Drake . . . . . . . . . . . . . .  . . . . . 29

1V. — La boîte longue . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ._ .45

V. —— Ce qu’apportait le gros monsieur décore . . . . . . . . . . 61

V1. — Double fête . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . .— '75

VIl. —— Suzette garde-malade . . . . . . . . . . . . . . . . . . .  . . . . . . . .. 87

VIII. — L’enlèvement d’une tigresse . . . . . . . . . ..' . . . . , . . . . .  93

1X. — Changement sur toute la ligne . . . . . . . . . . . . . . . . . . .. . .105

X. — L’incendie . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . . . . . . .  111

XI. — Hélas! hélas! . . . . . . . . . . . . . . . . . ... . . . . . . . . . . . . . . . . .. 121

Xll. — Pauvres, mais joyeux . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 131

XIII. — Encore du noir . . . . . . . . . . . . .  . . : . . . . . . . . . . . . . . . . .. 137

XIV. -— Trois fois cinq cents francs . . . . . . . . . . . . . . . . . . . . . . . . . 153

XV. — Pour une chute . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . .. 161
XVI. — Où l’on voit quelque chose de bien extraordinaire. . . . 167
XVII. .— Où cr Pain d’épice 1» a décidément de la chance . . . . . .. 183

Coulommiers. -_ n'np. PAUL BRODARD. — 51594.

